WpfEF6MainPOApp/View/MainMenu.xaml

<UserControl x:Class="WpfEF6MainPOApp.View.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700" Background="White"
             >
    <!-- USUNIETE
    xmlns:myviewmodel="clr-namespace:WpfEF6MainPOApp.Model.ViewModel"
    <UserControl.DataContext>
        <myviewmodel:UserSession/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" IsEnabled="False" Orientation="Horizontal" HorizontalAlignment="Right" >
            <TextBlock Text="Zalogowany jako:" HorizontalAlignment="Right" Margin="20,10,20,0" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="10"/>
            <TextBlock Text="{Binding FullName}" HorizontalAlignment="Right" Margin="20,10,20,0" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="10"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="Menu" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="36"/>

        <Grid Grid.Row="2" Margin="40,10,40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Click="btnSendSubjectOfReferat">
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="145*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Image Source="Images/prezentacjaZglos.png" 
                           Grid.Row="0" />
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Text="Wyślij propozycję referatu" Margin="0,7,0,6"/>
                </Grid>
            </Button>

            <Button Grid.Column="0" Grid.Row="1" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Image Source="Images/history.png" 
                           Grid.Row="0" Margin="0,10,0,0"/>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Text="Historia"/>
                </Grid>
            </Button>

            <Button Grid.Column="1" Grid.Row="1" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Image Source="Images/calendar.png" 
                           Grid.Row="0" Margin="0,10,0,0"/>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Text="Kalendarz"/>
                </Grid>
            </Button>

            <Button Grid.Column="1" Grid.Row="0" Click="btnSendArtToReferat">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Image Source="Images/upload.png" 
                           Grid.Row="0" Margin="0,10,0,0"/>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Text="Wyślij artykul do referatu"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
