WpfEF6MainPOApp/View/SendReferatProposiotion.xaml

<UserControl x:Class="WpfEF6MainPOApp.View.SendfReferatProposiotion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36"><Run Text="Zgłaszanie"/><Run Text=" propropozycj"/><Run Text="i"/><Run Text=" referatu"/></TextBlock>

        <StackPanel Grid.Row="1" Margin="20,0,26,0">

            <TextBlock Text="Wpisz dane:"
                       Margin="10,0,0,0"/>


            <Border BorderBrush="Black" BorderThickness="1"  Margin="30,10,0,0"  VerticalAlignment="Stretch">
                <Grid Margin="20,20,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,20"><Run Text="Temat:"/><Run Text=":"/></TextBlock>
                    <TextBox Height="auto" Grid.Column="1" Grid.Row="0" Margin="0,00,0,20" TextWrapping="Wrap" Text="{Binding Temat}" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,0,20"><Run Text="Abstrakt:"/><Run Text=":"/></TextBlock>
                    <TextBox Height="100" Grid.Column="1" Grid.Row="1" Margin="0,0,0,20" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Abstrakt}" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,0,20,20"><Run Text="Proponowany termin:"/><Run Text=":"/></TextBlock>


                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" >
                        <DatePicker x:Name="DatePropositon" SelectedDate="{Binding DateProposition}"  VerticalAlignment="Center"/>
                        <TextBlock Text="Godzina:"   VerticalAlignment="Center" Margin="30,0,10,0"/>
                        <TextBox x:Name="TBpropositionHour" Margin="5,5,0,5" Width="30" Text="{Binding PropositionHour}"  VerticalAlignment="Center"  MaxLength="2"/>
                        <TextBlock Text=":" VerticalAlignment="Center" Margin="5,0"/>
                        <TextBox x:Name="TBpropositionMinutes" Margin="5,5,0,5" Width="30" Text="{Binding PropositionMinute}"  VerticalAlignment="Center" MaxLength="2" />
                    </StackPanel>


                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,0,0,20"><Run Text="Czas trwania:"/><Run Text=":"/></TextBlock>

                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" >
                        <TextBox x:Name="TBhourDuration"  Margin="0,5" Width="30" Text="{Binding DurationHour}"   VerticalAlignment="Center" MaxLength="2" />
                        <TextBlock Text="h" VerticalAlignment="Center" Margin="10,0"/>
                        <TextBox x:Name="TBminuteDuration" Margin="5,5,0,5" Width="30" Text="{Binding DurationMinute}"  VerticalAlignment="Center" MaxLength="2" />
                        <TextBlock Text="min" VerticalAlignment="Center" Margin="10,0"/>
                    </StackPanel>
                </Grid>



            </Border>


        </StackPanel>

        <Grid Grid.Row="2" Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Button Content="Anuluj" Grid.Column="0" Click="btnCancel"/>
            <Button Content="Wyślij" Grid.Column="2" Height="25" VerticalAlignment="Top" Click="btnSend"/>
        </Grid>
    </Grid>
</UserControl>
